MONGODB_URI=mongodb+srv://dwatsononlineco_db_user:ZuqoJj5gOfUZumDX@cluster0.zjrtlrp.mongodb.net/mydatabase?retryWrites=true&w=majority
                     #mongodb://localhost:27017/dwatson_pk
JWT_SECRET=your_jwt_secret_key
PORT=5000
ADMIN_EMAIL=admin@dwatson.pk
ADMIN_PASSWORD=admin123
