MONGODB_URI=mongodb://localhost:27017/dwatson_pk
                     #mongodb://localhost:27017/dwatson_pk
JWT_SECRET=your_jwt_secret_key
PORT=5000
ADMIN_EMAIL=admin@dwatson.pk
ADMIN_PASSWORD=admin123
